<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
        <nav id="topbar">
           <div id="left-menu">
            <div id="logo">
                <a href="./Home.html">
                    <span>Shop</span>
                    "lane"
                </a>
              </div>
                <a href="./Home.html#clothing-section">Clothing</a>
                <a href="./Home.html#accessory-section">Accessories</a>
           </div>
           <div id="search">
            <i class="fas fa-search" aria-hidden="true"></i>
            <input type="text" name="search" id="search-box" placeholder="Search for Clothing and Accessories">
           </div>
           <div  id="right-menu">
            <div id="cart-wrapper">
                <p id="cart-count">0</p>
                <a href="./checkout.html">
                  <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                </a>
            </div>
            <img src="./pic2.jpeg"/>
           </div>

        </nav>
    </header>
    <section id="cart">

    </section>
    <footer>
      <div>
          <p class="footer-heading">Online Store</p>
          <a href="/" class="footer-link">Men Clothing</a>
          <a href="/" class="footer-link">Women Clothing</a>
          <a href="/" class="footer-link">Men Accessories</a>
          <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
          <p class="footer-heading">Helpful Links</p>
          <a href="/" class="footer-link">Home</a>
          <a href="/" class="footer-link">About</a>
          <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
          <p class="footer-heading">Partners</p>
          <a href="/" class="footer-link">Zara</a>
          <a href="/" class="footer-link">Pantaloons</a>
          <a href="/" class="footer-link">Levis</a>
          <a href="/" class="footer-link">UCB</a>
          <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
          <p class="footer-heading">Address</p>
          <p href="/" class="footer-link">Building 101</p>
          <p href="/" class="footer-link">Central Avenue</p>
          <p href="/" class="footer-link">LA - 902722</p>
          <p href="/" class="footer-link">United States</p>
      </div>
  </footer>
  
  </body>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./checkout.js"></script>
 
</html>
