
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    
    }
    #product{
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        transform: translateY(40px);
    }
    .left-side{
        width: 40%;
      
    }
    .left-side img{
            width: 100%;
            margin-top: 50px;
    }
    .right-side{
        width: 60%;
        margin-top: 40px;
        padding-left: 30px;
    }
    .product-description {
        margin-bottom: 40px;
    }
    .product-description h1 {
        font-weight: 300;
        font-size: 44px;
        letter-spacing: -2px;
    }
    .product-description h4 {
        margin-top: 20px;
        font-weight: 200;
        font-size: 20px;
        letter-spacing: 1px;
        color: rgb(27, 25, 25);
    }.product-description h3 {
        margin-top: 20px;
        font-weight: 200;
        font-size: 20px;
        letter-spacing: 1px;
        color: rgb(27, 25, 25);
    }
    .product-description h3 span {
        color: #009688;
        font-weight: bold;
    }
    .product-description p {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
        color: #86939e;
    }
    .product-preview .previewImg {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        margin-top: 20px;
    }
    .product-preview .previewImg img {
        margin: 5px;
        width: 15%;
        height: 30%;
        cursor: pointer;
        padding: 4px;
        border-radius: 6px;
    }
    .btn button {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        padding: 10px 20px;
        letter-spacing: 2px;
        background-color: #009688;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
    }
    .btn button:hover {
        box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
    }
    .active {
        border: 2px solid #009688;
    }
    